* {
    /* border: solid 1px red;  */
    font-family: 'roboto';
}
body {
    margin: 0
}
nav {
    margin: 0px;
    background-color: black;
}
.nav-container {
    display: flex;
    flex-direction: row; 
    justify-content: space-between;
    align-items: stretch; 
    padding: 10px;
    background-color: black;
    color: white;
    margin: 0px;
}
.nav-brand {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 33%;
    font-size: 25px; 
}
a {
    color: white;
    text-decoration: none;
}
.nav-list {
    display: flex;
    flex-direction: row;
    width: 66%
}
ul {
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    width: 75%;
}
.main-tile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%; 
}
.main-image {
    position: relative;
    width: 100%;
    z-index: -1;
}
.main-statement {
    position: absolute;
    z-index: 1;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 125px;
}
.shows {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.shows-title {
    margin-top: 25px;
    padding: 15px;
    background-color: lightgray;
    width: 80%;
    border: solid 1px black;
    border-radius: 3px;
    margin-bottom: 25px;
}
.shows-heading {
    font-size: 16px;
    margin-top: 3px;
    margin-bottom: 3px;
    margin-left: 15px;
}
.shows-table {
    
    display: grid;
    grid-template-columns: 3;
    grid-template-rows: 4;
    row-gap: 10px;
    column-gap: 0;
    width: 75%;
}
.shows-1, .shows-4, .shows-7, .shows-10 {
    grid-column-start: 1;
    padding: 25px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-bottom: solid 3px lightgray;
}
.shows-2, .shows-5, .shows-8, .shows-11 {
    grid-column-start: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 25px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-bottom: solid 3px lightgray;
}
.shows-3, .shows-6, .shows-9, .shows-12 {
    grid-column-start: 3;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 25px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-bottom: solid 3px lightgray;
}
button {
    background-color: rgba(205, 155, 18, 0.772);
    color: white;
    height: 20%;
    width: 100%;
    font-size: 22px;
}
footer {
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    margin-top: 25px;
}
.bottom {
    display: grid;
    grid-template-columns: 25% auto auto auto;
    grid-template-rows: 1;
    padding: 25px;
    margin-top: 25px;
    width: 100%;
}
.map {
    grid-column-start: 1;
    display: flex;

}
.Chi {
    max-height: 80%;
    max-width: 80%;
    object-fit: fill;
    border-radius: 5px;
}
.info {
    grid-column-start: 2;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}
.shows-footer {
    grid-column-start: 3;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}
.social {
    grid-column-start: 4;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items:flex-start;
}
@media only screen and (min-width: 0px) {
    .main-statement {
        font-size: 50px;
    }
    .shows-1, .shows-4, .shows-7, .shows-10, 
    .shows-2, .shows-5, .shows-8, .shows-11, 
    .shows-3, .shows-6, .shows-9, .shows-12 {
        grid-column-start: 1;
    }
    button {
        height: 150%;
    }
    .map, .info, .shows-footer, .social {
        grid-column-start: 1;
    }
    .nav-list, ul, .nav-container {
        flex-direction: column;
    }
}
@media only screen and (min-width: 650px) {
.nav-list, ul, .nav-container {
    flex-direction: row;
}
.main-statement {
    font-size: 75px;
}
}
@media only screen and (min-width: 800px) {
    .info { 
        grid-column-start: 2;
    }
    .shows-footer {
        grid-column-start: 3;
    }
    .social {
        grid-column-start: 4;
    }
  
}    
@media only screen and (min-width: 1000px) {
    .main-statement {
        font-size: 125px;
    }
    .shows-2, .shows-5, .shows-8, .shows-11 {
        grid-column-start: 2;
    }
    .shows-3, .shows-6, .shows-9, .shows-12 {
        grid-column-start: 3;
    }
    button {
        height: 20%;
    }

}

